<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*tüm h1leri seç */
        /*h1 {
            color: red;
            background-color: blue;
        }
         
        p{
            color: red;
            background-color: blue;
        }*/
       /* #logo{
            color: red;
            border-color: blue;

        }*/
        /*.info { 

            color: red;
            background-color: blue;
        }*/
        /*.lead {
            color: red;
            background-color: blue;
        }*/
        /*#logo, .lead { 
            color: red;
            background-color: blue;
            *//*not:burada id si logo olan ve classı lead olan elemanları seçer.
            */
            /* #para1.lead { 
            color: red;
            background-color: blue;

        }*//*not:burada hem id si para1 olan hemde(aynı zamanda) classı lead olan elemanı seçer.
        */
        /*a{
            text-decoration: none
        }*/
        /*ul li a{
            text-decoration: none;
        }*/
        /*.info span{
            color: red;
        }*/
        /*.info .primary {
            color: red;
        }*/
        */*{
            font-size: 20px;
        }*/

    </style>
</head>
<body>
    <header>
        <h1>Header 1</h1>
        <h1 id="logo">Logo</h1>
    
        <ul>
            <li>
                <a href="#">Contact</a>
            </li>
            <li><a href="#">Services</a></li>
        </ul>

    </header>
        <h1>
        Header 2
        </h1>
       <p id ="para1" class=" lead info">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, corporis? Ipsum aut, reiciendis error amet mollitia labore dolorum ducimus ullam doloremque nihil deleniti adipisci nulla voluptates earum quo numquam ipsam!
      </p>
      <p class="info">
        Lorem ipsum <span class="primary">dolor</span> sit amet, consectetur
        adipisicing elit. Veritatis, quae.
     </p>
      <p class="info">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, quae.
     </p>
     <p>Test Paragraph</p>
     <a href="#">home</a>
     
</body>
</html>